<?php

namespace App\Nova;

use App\Models\PrimaryNavigation as Model;
use Ebess\AdvancedNovaMediaLibrary\Fields\Images;
use Illuminate\Http\Request;
use Laravel\Nova\Fields\BelongsTo;
use OptimistDigital\NovaSortable\Traits\HasSortableRows;

class PrimaryNavigation extends Resource
{
    use HasSortableRows;

    public static $model = Model::class;

    public static $group = 'Navigation';

    public function title(): string
    {
        return $this->name ?? $this->page?->title;
    }

    public static $search = [
        'id',
    ];

    public static function label(): string
    {
        return 'Primary';
    }

    public function fields(Request $request): array
    {
        return [
            BelongsTo::make('Page'),

            Images::make('Icon', 'primarynavigation.image'),
        ];
    }

    public function fieldsForIndex(): array
    {
        return [
            Images::make('Icon', 'primarynavigation.image'),

            BelongsTo::make('Page')
                ->default(fn () => $this->name),
        ];
    }
}
