<?php

namespace App\Nova;

use App\Models\SecondaryNavigation as Model;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;
use Laravel\Nova\Fields\BelongsTo;
use Laravel\Nova\Http\Requests\NovaRequest;
use OptimistDigital\NovaSortable\Traits\HasSortableRows;

class SecondaryNavigation extends Resource
{
    use HasSortableRows;

    public static $model = Model::class;

    public static $group = 'Navigation';

    public static $title = 'id';

    public static $search = [
        'id',
    ];

    public static function label(): string
    {
        return 'Secondary';
    }

    public function fields(Request $request): array
    {
        return [
            BelongsTo::make('Page'),
        ];
    }

    public function fieldsForIndex(): array
    {
        return [
            BelongsTo::make('Page')
                ->default(fn () => $this->name),
        ];
    }

    public static function indexQuery(NovaRequest $request, $query): Builder
    {
        return $query
            ->whereType(Model::SECONDARY)
            ->reorder()
            ->ordered();
    }
}
