<?php

namespace App\Nova;

use App\Models\SocialNavigation as Model;
use App\Nova\Concerns\LinkField;
use Ebess\AdvancedNovaMediaLibrary\Fields\Images;
use Illuminate\Database\Eloquent\Builder;
use Illuminate\Http\Request;
use Illuminate\Support\Str;
use Laravel\Nova\Fields\Stack;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Http\Requests\NovaRequest;
use OptimistDigital\NovaSortable\Traits\HasSortableRows;

class SocialNavigation extends Resource
{
    use HasSortableRows;

    public static $model = Model::class;

    public static $group = 'Navigation';

    public static $title = 'name';

    public static $search = [
        'id', 'name', 'url',
    ];

    public static function label(): string
    {
        return 'Social';
    }

    public function fields(Request $request): array
    {
        return [
            Text::make('Name')->required(),

            Text::make('Url')->rules(['required', 'url']),

            Images::make('Icon', 'socialnavigation.image.single'),
        ];
    }

    public function fieldsForIndex(): array
    {
        return [
            Images::make('Icon', 'socialnavigation.image.single'),

            Stack::make('Name', [
                Text::make('Name'),
                LinkField::make($this, 'Url', sprintf('https://%s.%s', $this->slug, config('app.domain'))),
            ]),
        ];
    }

    public static function indexQuery(NovaRequest $request, $query): Builder
    {
        return $query
            ->whereType(Model::SOCIAL)
            ->reorder()
            ->ordered();
    }
}
