<?php

namespace App\Nova\Concerns;

use App\Nova\Resource;
use Closure;
use Laravel\Nova\Fields\Text;

class LinkField
{
    public static function make(Resource $resource, string $name, string $url, string | callable | null $content = null, bool $external = false): Text
    {
        return Text::make($name, function () use ($url, $content, $external): string {
            if ($content instanceof Closure || is_callable($content)) {
                $content = $content();
            }

            if (is_null($content)) {
                $content = $url;
            }

            $external = $external ? 'target="_blank"' : '';

            return <<<BLADE
                <a href="$url" class="no-underline dim text-primary font-bold" $external>
                    $content
                </a>
                BLADE;
        })->asHtml();
    }
}
