<?php

namespace App\Nova\Concerns;

use App\Models\Page;
use App\Nova\Resource;
use Laravel\Nova\Fields\Number;
use Laravel\Nova\Fields\Select;
use Laravel\Nova\Fields\Text;
use Laravel\Nova\Fields\Textarea;

class MetaFields
{
    public static function make(Resource $resource): array
    {
        return [
            Text::make('Title', 'meta_title')
                //->stacked()
                ->rules(['max:'.config('cms.seo.title.limit')])
                ->help('Max '.config('cms.seo.title.limit').' characters.')
                ->hideFromIndex(),

            Textarea::make('Description', 'meta_description')
                //->stacked()
                ->rules(['max:'.config('cms.seo.meta_description_limit')])
                ->help('Max '.config('cms.seo.meta_description_limit').' characters.')
                ->hideFromIndex(),

            Number::make('Priority', 'sitemap_priority')
                ->help('The priority of this page relative to other on your site.')
                ->min(0.1)
                ->max(1.0)
                ->step(0.1),

            Select::make('Change Frequency', 'sitemap_frequency')
                ->help('How frequently the page is likely to change.')
                ->options(Page::$availableFrequencies)
                ->displayUsingLabels(),
        ];
    }
}
