<?php

declare(strict_types=1);

namespace App\Nova\Concerns;

use App\Nova\Resource;
use Laravel\Nova\Fields\Text;
use Lemaur\Cms\Models\ReservedSlug;

class SlugForIndex
{
    public static function make(Resource $resource, string $name): Text
    {
        $url = (string) config('app.url');
        $parent = trim($resource->parent, '/');
        $slug = trim(ReservedSlug::toSlug($resource->slug), '/');
        $href = collect([$url, $parent, $slug])->filter()->implode('/');
        $url = collect([$url, $parent])->filter()->implode('/');
        $value = sprintf('<span class="%s">%s/</span>%s', 'text-primary-50%', $url, $slug);

        return LinkField::make($resource, $name, $href, $value);
    }
}
